# API_Drugstore_Microservices

./: Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  init.sql  makefile  settings.gradle
client-service/: Dockerfile  build.gradle
client-service/src/main/java/microservice/client_service/: ClientServiceApplication.java
client-service/src/main/java/microservice/client_service/Config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RateLimiterConfig.java  WebMvcConfig.java
client-service/src/main/java/microservice/client_service/Controller/: AddressClientController.java  AddressController.java  ClientController.java
client-service/src/main/java/microservice/client_service/Mappers/: AddressMapper.java  ClientMapper.java  dtoMapper.java
client-service/src/main/java/microservice/client_service/Model/: Address.java  Client.java
client-service/src/main/java/microservice/client_service/Repository/: AddressRepository.java  ClientRepository.java
client-service/src/main/java/microservice/client_service/Service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java
client-service/src/main/java/microservice/client_service/Utils/: AppConfig.java  ControllerHelper.java  ModelTransformer.java  dtoMapper.java
client-service/src/main/resources/: application.properties  bootstrap.yml
client-service/src/test/java/microservice/client_service/: ClientServiceApplicationTests.java
common-models/: build.gradle
common-models/src/main/resources/: application.properties
ecommerce_order-service/: Dockerfile  build.gradle  settings.gradle
ecommerce_order-service/src/main/java/microservice/ecommerce_order_service/: EcommerceOrderServiceApplication.java
ecommerce_order-service/src/main/java/microservice/ecommerce_order_service/Config/: AppConfig.java  AsyncConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RateLimiterConfig.java  WebMvcConfig.java
ecommerce_order-service/src/main/java/microservice/ecommerce_order_service/Controller/: ClientOrderController.java  OrderController.java
ecommerce_order-service/src/main/java/microservice/ecommerce_order_service/Mapper/: OrderItemMapper.java  OrderMapper.java
ecommerce_order-service/src/main/java/microservice/ecommerce_order_service/Model/: CompleteOrderData.java  Order.java  OrderItem.java  ShippingData.java  ShippingStatus.java
ecommerce_order-service/src/main/java/microservice/ecommerce_order_service/Repository/: OrderItemRepository.java  OrderRepository.java
ecommerce_order-service/src/main/java/microservice/ecommerce_order_service/Service/: ClientOrderService.java  ClientOrderServiceImpl.java  ExternalServiceFacade.java  OrderDomainService.java  OrderService.java  OrderServiceImpl.java  ShippingService.java
ecommerce_order-service/src/main/java/microservice/ecommerce_order_service/Utils/: AppConfig.java  ControllerHelper.java  ModelTransformer.java
ecommerce_order-service/src/main/resources/: application.properties  bootstrap.yml
ecommerce_order-service/src/test/java/microservice/ecommerce_order_service/: EcommerceOrderServiceApplicationTests.java  EcommerceOrderServiceImplApplicationTests.java
ecommerce_payment-service/: Dockerfile  build.gradle  settings.gradle
ecommerce_payment-service/src/main/java/microservice/ecommerce_payment_service/: EcommercePaymentServiceApplication.java
ecommerce_payment-service/src/main/java/microservice/ecommerce_payment_service/Automappers/: CardMapper.java  PaymentMapper.java
ecommerce_payment-service/src/main/java/microservice/ecommerce_payment_service/Config/: AppConfig.java  AsyncConfig.java  EncryptionConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RateLimiterConfig.java  WebMvcConfig.java
ecommerce_payment-service/src/main/java/microservice/ecommerce_payment_service/Controller/: CardController.java  ClientCardController.java  ClientPaymentController.java  PaymentController.java
ecommerce_payment-service/src/main/java/microservice/ecommerce_payment_service/Mappers/: CardMapper.java  PaymentMapper.java
ecommerce_payment-service/src/main/java/microservice/ecommerce_payment_service/Model/: Card.java  Payment.java  PaymentMethod.java  PaymentTransaction.java  Transaction.java
ecommerce_payment-service/src/main/java/microservice/ecommerce_payment_service/Repository/: CardRepository.java  ExternalServiceRepository.java  PaymentRepository.java
ecommerce_payment-service/src/main/resources/: application.properties  bootstrap.yml
ecommerce_payment-service/src/test/java/microservice/ecommerce_payment_service/: EcommerceDigitalSaleServiceApplicationTests.java
employee-service/: Dockerfile  build.gradle
employee-service/src/main/java/microservice/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties  bootstrap.yml
employee-service/src/test/java/microservice/employee_service/: EmployeeServiceApplicationTests.java  ExternalEmployeeServiceImplApplicationTests.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/microservice/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/microservice/inventory_service/: InventoryItemServiceImplApplicationTests.java  InventoryServiceApplicationTests.java  InventoryServiceImplApplicationTests.java
sale-service/: Dockerfile  build.gradle
sale-service/src/main/java/microservice/sale_service/: SaleServiceApplication.java
sale-service/src/main/resources/: application.properties  bootstrap.yml
sale-service/src/test/java/microservice/sale_service/: SaleServiceApplicationTests.java  SaleServiceImplApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/microservice/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/microservice/user_service/: UserServiceApplicationTests.java
(+693 files in other folders)
