# Ports for microservices
client-service.port=8082
product-service.port=8083
employee-service.port=8084

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/drugstore_clients
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Services
employee.service.url=http://localhost:${employee-service.port}/employees
product.service.url=http://localhost:${product-service.port}/products
