plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'at.dev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-rest'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-hateoas'
	}

	// Flyway
	implementation 'org.flywaydb:flyway-core:6.4.3'


}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

