plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'at.dev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Flyway
	implementation 'org.flywaydb:flyway-core:6.4.3'

	// Open Api
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	// Web Config
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'io.projectreactor.netty:reactor-netty'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

