spring.application.name=ecommerce_cart-service

# Port
server.port=8087

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/ecommerce_carts_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Services
employee.service.url=http://localhost:8081
product.service.url=http://localhost:8083
inventory.service.url=http://localhost:8082
client.service.url=http://localhost:8084
ecommerce.order.service.url=http://localhost:8090
ecommerce.payment.service.url=http://localhost:8091
digital_sale.service.url=http://localhost:8089