spring.application.name=ecommerce_cart-service

# Port
server.port=8087

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/drugstore_ecommerce_cart
spring.datasource.username=alexistrejo
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Services
employee.service.url=http://localhost:8081/employees
product.service.url=http://localhost:8082/v1/api/products
inventory.service.url=http://localhost:8083/inventory
client.service.url=http://localhost:8084
ecommerce.order.service.url=http://localhost:8090
ecommerce.payment.service.url=http://localhost:8091
digital_sale.service.url=http://localhost:8089/v1/api/digital-sales