# Server Port
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Enable Eureka Client
spring.cloud.netflix.eureka.client.enabled=true

# Health Check Configuration
management.endpoints.web.exposure.include=*

# Migration
# spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/**
springdoc.packages-to-scan=microservice.client_service

# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/drugstore_clients_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Boot Admin Client Configuration
spring.boot.admin.client.url=http://localhost:8081

jwt.secret.key=${JWT_SECRET_KEY}
