spring.application.name=eOrder-service

# Port
server.port=8089

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Spring Boot Admin Client Configuration
spring.boot.admin.client.url=http://localhost:8081

# Health Check Configuration
management.endpoints.web.exposure.include=*

# Enable Eureka Client
spring.cloud.netflix.eureka.client.enabled=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/ecommerce_orders_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
# spring.jpa.hibernate.ddl-auto=update

# Rate Limiter
resilience4j.ratelimiter.instances.orderApiLimiter.limitForPeriod=100
resilience4j.ratelimiter.instances.orderApiLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.orderApiLimiter.timeoutDuration=0

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/**
springdoc.packages-to-scan=microservice.ecommerce-order_service

spring.main.allow-bean-definition-overriding=true