spring.application.name=user-service

# Port
server.port=8087

# Eureka Client Configuration2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Enable Eureka Client
spring.cloud.netflix.eureka.client.enabled=true
eureka.client.accept-header=application/json

# Health Check Configuration
management.endpoints.web.exposure.include=*

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/drugstore_users_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
# spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/**
springdoc.packages-to-scan=microservice.user_service

# Eureka
springCloudVersion=Hoxton.SR8

jwt.secret.key=U29tZSByYW5kb20gdGV4dCBzdHJpbmcgdG8gYmUgdXNlZCBpbiBhbGxpZ29yYXRoIG5hbWVzIGFuZCBjb250ZXh0IGluIGJhc2U2NCBjb2RlIGluIHJlYWQgYXQgdGhlIGV4dHJhIGVuY29kaW5nLg==