spring.application.name=client-service

# Port
server.port=8082

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/drugstore_clients
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Services
employee.service.url=http://localxhost:8081/employees
product.service.url=http://localhost:8082/products

