spring.application.name=common-models

# Services
employee.service.url=http://localhost:8081/employees
product.service.url=http://localhost:8082/products
inventory.service.url=http://localhost:8083/inventory
ecommerce.order.service.url=http://localhost:8090/
ecommerce.cart.service.url=http://localhost:8087/
ecommerce.payment.service.url=http://localhost:8091/v1/api