spring.application.name=ecommerce_payment-service

# Port
server.port=8091

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/ecommerce_payments_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Services
client.service.url=http://localhost:8084
ecommerce.order.service.url=http://localhost:8090
digital_sale.service.url=http://localhost:8089


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html