spring.application.name=ecommerce_payment-service

# Port
server.port=8091

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/drugstore_ecommerce_payment
spring.datasource.username=alexistrejo
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Services
client.service.url=http://localhost:8084
