spring.application.name=user-service

# Port
server.port=8088

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/drugstore_users_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Services
employee.service.url=http://localhost:8081
client.service.url=http://localhost:8084
ecommerce.cart.service.url=http://localhost:8087

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html