spring.application.name=sale-service

# Port
server.port=8085

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/drugstore_sales
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Services
employee.service.url=http://localhost:8081/employees
product.service.url=http://localhost:8082/products
inventory.service.url=http://localhost:8083/inventory
client.service.url=http://localhost:8084/clients
