spring.application.name=employee-service

# Port
server.port=8081

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/drugstore_employee
spring.datasource.username=alexistrejo
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update