spring.application.name=employee-service

# Port
server.port=8081

# Postgres
spring.datasource.url= jdbc:postgresql://localhost:5430/drugstore_employees
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update
