spring.application.name=inventory-service

# Port
server.port=8083

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/drugstore_inventory
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

employee.service.url=http://localhost:8081/v1/api/employees
product.service.url=http://localhost:8082/v1/api/products
inventory.service.url=http://localhost:8083/inventory
ecommerce.order.service.url=http://localhost:8086/
ecommerce.art.service.url=http://localhost:8087/
