spring.application.name=inventory-service

# Port
server.port=8082

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/drugstore_inventories_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Services
employee.service.url=http://localhost:8081
product.service.url=http://localhost:8083
ecommerce.order.service.url=http://localhost:8086
ecommerce.art.service.url=http://localhost:8087

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


