spring.application.name=eureka-server

# Port
server.port=8761

# Eureka Server Properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
eureka.client.accept-header=application/json

