spring.application.name=ecommerce_order-service

# Port
server.port=8090

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/drugstore_ecommerce_order
spring.datasource.username=alexistrejo
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Services
product.service.url=http://localhost:8082/products
inventory.service.url=http://localhost:8083/inventory
client.service.url=http://localhost:8084/clients
