spring.application.name=ecommerce_order-service

# Port
server.port=8090

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/ecommerce_orders_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Migration
spring.jpa.hibernate.ddl-auto=update

# Services
product.service.url=http://localhost:8082/products
inventory.service.url=http://localhost:8083/inventory
client.service.url=http://localhost:8084
ecommerce.payment.service.url=http://localhost:8091

# Rate Limiter
resilience4j.ratelimiter.instances.orderApiLimiter.limitForPeriod=100
resilience4j.ratelimiter.instances.orderApiLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.orderApiLimiter.timeoutDuration=0

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-bean-definition-overriding=true
